<!DOCTYPE html>
<html>
  <head>
    <title>Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body{
  background-image: url(file:///C:/Users/Zakarya/Desktop/3.png);
  background-size: cover;

  max-height: 100%;
}
.header{
font-family: 'Source Sans Pro', sans-serif;
font-size: 60px;
text-decoration: underline;
text-align: center;
margin-bottom: 10%;
color: white;

  }

  .slider {
        width: 500px;
        height: 300px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 1500px;
        background-color: pink;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -500px;
      }
      #slide-3:target ~ .image-container {
        left: -1000px;
      }
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: lightgreen;
      }
.link{
  color: white;
}
.home{
  position: absolute;
  font-size: 50px;
  top: 5%;
  left:10%;
  text-align: center;
  transform: translate(-50%, -50%);
  display: inline-block;
}

.meetcast{
  position: absolute;
  font-size: 50px;
  top: 5%;
  left: 80%;
  text-align: right;
  transform: translate(-50%, -50%);
  display: inline-block;

}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.home:hover{
  color: rgba(255, 255, 255, 1);
  box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
}
.meetcast:hover{
  color: rgba(255, 255, 255, 1);
  box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
}

.meetcast:hover {
    opacity: 0.7;
}

.home:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
  margin-top: 200px;

}

.fa-instagram {
  background: #125688;
  color: white;
}





    </style>

  </head>

  <body>
    <div class="header"><h>Gallery</h></div>
    <div class="slider">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <div class="image-container">
        <img src="C:\Users\Zakarya\Desktop\Fall '21\Comm LAb\pics\pic1.jpg" class="slide" width="500" height="300" />
        <img src="C:\Users\Zakarya\Desktop\Fall '21\Comm LAb\pics\pic2.jpg" class="slide" width="500" height="300" />
        <img src="C:\Users\Zakarya\Desktop\Fall '21\Comm LAb\pics\pic4.jpg" class="slide" width="500" height="300" />
      </div>
      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
      </div>
    </div>

      </div>
      <nav class="nav">
        <div class="home"><a href="file:///C:/Users/Zakarya/Desktop/Fall%20'21/Comm%20LAb/index.html" class="link">Home</a></div>

        <div class="meetcast">
          <a href="file:///C:/Users/Zakarya/Desktop/Fall%20'21/Comm%20LAb/meetthecast.html"class="link">Meet The Cast</a>
        </div>



          </div>
<div class="icons">
  <a href="#" class="fa fa-facebook"></a>
  <a href="https://www.instagram.com/leos_mews/" class="fa fa-instagram"></a>
</div>

  </body>
</html>
