<!DOCTYPE html>
<html lang="en" dir="ltr">
  <header>
    <meta charset="utf-8">
     <title>Home Page</title>
  </header>
<style media="screen">
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900);


body{
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 50px;
}

header{
  background:
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(file:///C:/Users/Zakarya/Desktop/leo.jpg);
  background-size: cover;
  height: 100vh;
}
.Heading{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  font-size: 80px;
  }

.subhead{
  position: absolute;
  top: 60%;
  left:50%;
  text-align: center;
  transform: translate(-50%, -50%);
  color: white;
}


}
.gallery:hover {
  opacity: 0.7;
}
.gallery:hover{
  color: rgba(255, 255, 255, 1);
  box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
}
.meetcast:hover{
  color: rgba(255, 255, 255, 1);
  box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
}
.home:hover{
  color: rgba(255, 255, 255, 1);
  box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
}
.meetcast:hover {
    opacity: 0.7;
}
.home:hover {
    opacity: 0.7;
}

.Trailer{
  color: black;
  font-family: 'Source Sans Pro', sans-serif;
  text-align: center;
  font-size: 40px;
  text-align: center;
  top:5%;
  left:5%;
  background-color: black;
  background-size: contain;
  color: white;
  text-decoration: underline;

}

.video{
  display: flex;
  align-items: center;
  flex-direction:column;
  border: 5px solid;
  box-sizing: border-box;
  background-color: black;
}


.home{
  position: absolute;
  font-size: 50px;
  top: 5%;
  left:10%;
  text-align: center;
  transform: translate(-50%, -50%);
  display: inline-block;
}
.meetcast{
  position: absolute;
  font-size: 50px;
  top: 5%;
  left:50%;
  text-align: left;
  transform: translate(-50%, -50%);
  display: inline-block;

}
.gallery{
  position: absolute;
  font-size: 50px;
  top: 5%;
  left: 90%;
  text-align: center;
  transform: translate(-50%, -50%);
  display: inline-block;

}

.link{
  color: white;
}





</style>

<nav class="nav">
  <div class="home"><a href="file:///C:/Users/Zakarya/Desktop/Fall%20'21/Comm%20LAb/index.html" class="link">Home</a></div>

  <div class="meetcast">
    <a href="file:///C:/Users/Zakarya/Desktop/Fall%20'21/Comm%20LAb/meetthecast.html"class="link">Meet The Cast</a>
  </div>

    <div class="gallery">
      <a href="file:///C:/Users/Zakarya/Desktop/Fall%20'21/Comm%20LAb/gallery.html" class='link'>Gallery</a>
    </div>




</nav>




  <body>


    <div class="Heading"><h1>Leo's Mews</h1></div>

<div class="Trailer"><p>A cat navigates his way of life through a new phase in his life</p></div>
<div class="subhead"><p>An epic cat story.</p></div>
<span></span>

    <div class="video"><video controls src="C:\Users\Zakarya\Desktop\30MFF_vid.mp4"></video></div>


  </body>
</html>
