<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Meet The Cast</title>
  </head>

<style media="screen">


  body{
    font-family: 'Source Sans Pro', sans-serif;
    background-image: url(file:///C:/Users/Zakarya/Desktop/bg2.jpg);
    backdrop-filter: blur(0px);
    backdrop-filter: brightness(20%);
    max-height: 100%;
  }
  .Heading{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 40px;
    text-decoration: underline;
    text-align: center;
    color: white;
  }


.leoh{
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 30px;
  text-align: center;
  color: white;
  text-decoration: underline;
;
}


.leop{

  font-family: sans-serif;
  font-size: 25px;
  margin-top: 100px;
  color: white;


}

.leoimg{
  object-position: center;
  position: relative;
  float: none;

}
.home:hover{
  color: rgba(255, 255, 255, 1);
  box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
}
.meetcast:hover{
  color: rgba(255, 255, 255, 1);
  box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
}




.momoh{
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 30px;
  text-align: center;
  position: relative;
  margin-top: 350px;
  color: white;
  text-decoration: underline;
}

.momop{
  blockquote;
  font-family: sans-serif;
  font-size: 25px;
  position: relative;
  margin-top: 100px;
  color: white;
}

.momoimg{

  position: relative;
  float: right;
  margin-right: 0px;
  margin-top: 80x;
  border-radius: solid;

}





.grayh{
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 30px;
  text-align: center;
  position: relative;
  margin-top: 350px;
  margin-left: 0;
color: white;
text-decoration: underline;
}

.grayimg{
  position: relative;
  float: left;
  margin-left: 0px;
  margin-bottom: 50px;
  border-radius: solid;
}
.grayp{
  blockquote;
  font-family: sans-serif;
  font-size: 25px;
  margin-top: 100px;
  position: relative;
  color: white;

}
.home{
  position: absolute;
  font-size: 50px;
  top: 3%;
  left:10%;
  text-align: left;
  transform: translate(-50%, -50%);
  display: inline-block;
}
.link{
  color: white;
}
.home:hover{
  color: rgba(255, 255, 255, 1);
  box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
}
.home:hover {
    opacity: 0.7;
}




</style>

  <body>
  <div class="Heading">
    <h1>Meet The Cast!</h1>
  </div>

<div class="leoh">
  <h1>Leo</h1>
</div>




   <div class="leoimg"><img src="C:\Users\Zakarya\Desktop\leo.jpg" align=left alt="" height="400"></div>
    <div class="leop">
      <p>Leo is a black Siberian-Persian cat who loves to sleep,
        eat grass, and sit by the laptop during Zoom meetings. He also loves to chase insects and lizards
          and usually gets crazy zoomies at midnight. He is a very affectionate cat and loves his hooman very much <3 </p>
      </div>

<div class="momoh"><h1>Momo</h1></div>


    <div class="momoimg"><img src="C:\Users\Zakarya\Desktop\momo.jpg" alt="" align=right height="400" width="650"></div>

      <div class="momop"><p>Momo is a brown Persian cat named after the lemur from Avatar: The Last Airbender.
        She is a very shy but affectionate cat who loves to hunt and enjoys being outdoors. She occasionally hunts lizrads and cockroaches. Momo spends most of her time sleeping or playing with her son - Gray.  </p>
      </div>


        <div class="grayh">
          <h1>Gray</h1>
          </div>
<div class="grayimg">
  <img src="C:\Users\Zakarya\Desktop\gray.jpg" alt="" align= left height="400" width="750">
</div>

<div class="grayp">
  <p>Gray is one of the five kittens from Leo and Momo's litter. He is a Siberian cat who loves to eat and sleep all day long.
  He is not very social, but will happily cuddle with hoomans. He loves to play hunt with Momo</p>
</div>
  <div class="home"><a href="file:///C:/Users/Zakarya/Desktop/Fall%20'21/Comm%20LAb/index.html" class="link">Home</a></div>




  </body>
</html>
